# EBdemo

./: README.md  build.gradle  settings.gradle
app/: ExampleApplication.kt  build.gradle
app/src/androidTest/java/com/example/trackerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackerexample/: ExampleApplication.kt
app/src/main/java/com/example/trackerexample/ui/: EmptyActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/trackerexample/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/analytics/: AnalyticsSender.kt  Trackable.kt  Tracker.kt
core/src/main/java/com/example/core/analytics/google/: GoogleAnalyticsParametersBuilder.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle
movies/src/main/: AndroidManifest.xml
movies/src/main/java/com/example/movies/: MoviesApplication.kt
movies/src/main/java/com/example/movies/analytics/: MovieTracker.kt  MovieTrackingEvent.kt  MovieTrackingProperties.kt  MoviesAnalyticsSender.kt
movies/src/main/java/com/example/movies/analytics/google/: GoogleMoviesAnalyticsTracker.kt
movies/src/main/java/com/example/movies/di/: MoviesModule.kt
movies/src/main/java/com/example/movies/ui/: MoviesActivity.kt  MoviesFragment.kt
movies/src/main/res/layout/: movies_fragment.xml
movies/src/main/res/values/: themes.xml
